<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header>
      <h1>Contact</h1>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../WhiteSands/index.html">White Sands</a>
        <a href="../Carlsbad/index.html">Carlsbad Caverns</a>
        <a href="../Road/index.html">The Road</a>
        <a href="../Food/index.html">Yummy Food, yo</a>
      </nav> 
      <p>Have questions or comments for me? Enter them below!</p>
    </header> 
    <form>
      <label for="Questions/Comments"></label>
      <textarea id="Questions/Comments" placeholder="Questions/Comments"></textarea>
      <label for="email"></label>
      <input type="email" id="email" placeholder="Email">
      <label for="name"></label>
      <input type="text" id="name" placeholder="Name">
      <input type="submit" value="Click to Submit">
    <form>
    <footer>
      <a href="../AboutMe/index.html">About Me</a> 
      <a href="../Contact/index.html">Contact</a>
    </footer>
  </body>
</html>
